In [1]:
import pandas as pd

In [28]:
votes_df = pd.read_excel('./eurovision_song_contest_1975_2016.xlsx')

In [24]:
# also drop "edition"?
votes_df = votes_df[["Year", "(semi-) final", "Edition", "Jury or Televoting", 
                     "From country", "To country", "Points"]]
votes_df.head()

,Year,(semi-) final,Edition,Jury or Televoting,From country,To country,Points
0,1975,f,1975f,J,Belgium,Belgium,0
1,1975,f,1975f,J,Belgium,Finland,0
2,1975,f,1975f,J,Belgium,France,2
3,1975,f,1975f,J,Belgium,Germany,0
4,1975,f,1975f,J,Belgium,Ireland,12

In [30]:
len(votes_df)
votes_df.describe(include='all')

,Year,(semi-) final,Edition,Jury or Televoting,From country,To country,Points,Unnamed: 7,Unnamed: 8
count,38181.000000,38181,38181,38181,38181,38181,38181.000000,0.0,1.0
unique,NaN,4,62,2,53,52,NaN,NaN,NaN
top,NaN,f,2016f,J,Spain,Sweden,NaN,NaN,NaN
freq,NaN,27875,2132,36395,1236,1292,NaN,NaN,NaN
mean,2003.171735,NaN,NaN,NaN,NaN,NaN,2.600796,NaN,7.0
std,11.021282,NaN,NaN,NaN,NaN,NaN,3.650331,NaN,NaN
min,1975.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,7.0
25%,1996.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,7.0
50%,2007.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,7.0
75%,2012.000000,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,7.0
max,2016.000000,NaN,NaN,NaN,NaN,NaN,12.000000,NaN,7.0

In [12]:
votes_df.dtypes

Year                     int64
(semi-) final           object
Edition                 object
Jury or Televoting      object
From country          category
To country            category
Points                   int64
dtype: object

In [26]:
# TODO:

# - convert countries to categoricals?
# votes_df["From country"] = pd.Categorical(votes_df["From country"])
# votes_df["To country"] = pd.Categorical(votes_df["To country"])

# - group by from_country / sort by points to to_countries


# - exclude entries where from_country == to_country? (check that points are 0, but anyway)
# votes_df = votes_df[votes_df["From country"] != votes_df["To country"]]

# - split "jury or televoting" to 2 indicator variables


# - (technical) can just filter out 0 points to have less data (that's the default)
# votes_df = votes_df[votes_df["Points"] != 0]

# Questions:
# - What to do w/ changes in voting rules (2016)?
#

In [22]:
votes_df.head()

,Year,(semi-) final,Edition,Jury or Televoting,From country,To country,Points
1,1975,f,1975f,J,Belgium,Finland,0
3,1975,f,1975f,J,Belgium,Germany,0
7,1975,f,1975f,J,Belgium,Luxembourg,0
9,1975,f,1975f,J,Belgium,Monaco,0
10,1975,f,1975f,J,Belgium,Norway,0